{
    "name": "tiany-my",
    "description": "preducite",
    "keywords": ["wordpress"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": ""
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://baidu.com",
    "repository": "https://github.com/ToSeeAll/tiany-hero-v2/tree/vless",
    "stack": "container"
}
